{
  "name": "reactive-blog",
  "version": "0.1.0",
  "dependencies": {
    "express": "4.15.3",
    "express-session": "1.15.3",
    "flux": "^3.1.2",
    "history": "^4.6.3",
    "material-ui": "^1.0.0-alpha.21",
    "material-ui-icons": "^1.0.0-alpha.19",
    "mongoose": "4.11.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "4.1.1",
    "typeface-roboto": "0.0.31"
  },
  "devDependencies": {
    "nodemon": "1.11.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node ./src/server",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon ./src/server"
  },
  "license": "MIT"
}
